
@media only screen and (max-width: 767px) {
  .for-media video {
    display: none;
  }
  .for-media {
    background: url('https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=59f17a21ae8a708059646146af380320&auto=format&fit=crop&w=500&q=60')
    no-repeat center;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    background-size: cover;
  }
  .for-media .view-container .header-content {
    margin: 0 0 0 0;
  }
}

@media only screen and (max-width: 980px) {

}
@media screen and (max-width: 900px) {

}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 480px) {

}

.menu {
  z-index: 3;
  position: absolute;
  border-left: none;
  width: 250px;
  top: 0;
  bottom: 0;
}

.menu button {
  border-radius: 0;
  display: block;
  color: #ffffff;
  background-color: rgba(0,0,0,.5);
  border-left: none;
  border-right: none;
  border-bottom: 1px solid lightGrey;
  border-top: none;
  width: 100%;
  /* height: 60px; */
  padding: 20px 0;
  cursor: pointer;
  transition: all .1s ease-in-out;
}

.menu button:hover {
  background: transparent;
  border-left: 5px solid royalBlue;
  /* padding: 15px 30px 15px 25px; */
  padding: 21px 0;
}

/*--*/
.view-container {
  overflow: auto;
}

.container {
  /* max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto; */
  /* text-align:center; */
}

.v-header {
  /* position: relative; */
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.view-container .fullscreen-video-wrap  {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* overflow: hidden; */
}

.view-container .fullscreen-video-wrap video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: -1;
}

.header-content {
  /* overflow: scroll; */
  color: black;
  margin-left: 250px;
  height: 100%;
  /* width: 100vw; */
  text-align: center;
/* padding: 80px 0; */
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid .card {
  width: 100%;
}

.thumb-image {
  /* position: absolute; */
   /* width: 500px; */
   /* height: 400px;
   background: center center no-repeat;
   background-size: cover;
   cursor: pointer; */
 }
/*--*/

ul {
  list-style: none;
}
